# ChatBot-For-Support-Telegram

./: .gitignore  ChatBotSupport.sln  LICENSE  README.md
ChatBot-For-Support-Telegram/: ChatBotForSupport.csproj  Configuration.Designer.cs  Configuration.settings  Form1.Designer.cs  Form1.cs  Program.cs
ChatBot-For-Support-Telegram/DTO/: AnswerModeDictionary.cs  MessageDictionary.cs
ChatBot-For-Support-Telegram/UpdateHandlers/: CallbackHandler.cs  MessageHandler.cs
