<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ChatBotForSupport</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>unnamed.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="unnamed.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeOpen.Common.Cache">
      <HintPath>..\packages\netstandard2.0\BeOpen.Common.Cache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>